<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download - Epic GO!</title>
<style type="text/css">
body {
	margin: 0px;
	background-image:url("background_for_ego.jpg");
	position:fixed;
	background-position:center;
	background-attachment:fixed;
	background-repeat:no-repeat;
	font-family:Arial,sans-serif;
	background-size: cover;
}

.top {
	background-color: #5E00B3;
	height: 50px;
	width: 360px;
	box-shadow: 0 0 10px rgba(255, 0, 0, 1); /* Blue glow */
	align-content:center;
}

.top img {
	margin-left: 10px;
	height: 40px;
	align-self: center;
}

.top marquee {
	font-size: 15px;
	color: white;
	margin: 5px;
}

.main h1 {
	color:white;
	margin-left: 10px;
	margin-bottom: 0px;
}

.main p {
	color:white;
	margin-left: 10px;
	margin-top: 5px;
}

.main button {
	background-color: white; 
	color: black; 
	border: none;
	padding: 12px 29px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 4px 2px;
	cursor: pointer;
	border:2px solid;
	border-radius: 8px; /* Add a slight border-radius for a modern look */
	box-shadow: 0px 4px 8px 0px rgba(255, 0, 0, 0.5); /* Red shadow */
	transition: box-shadow 0.5s ease; /* Smooth transition for shadow on hover */
	margin-left: 10px;
}

.main button:hover {
	border:2px solid;
}
</style>
</head>
<body>
<div style="text-align:center; display:flex; " class="top">
	<img src="logo-epic-go.png">
</div>
<div class="main">
	<marquee style="height: 20px; display: flex; align-items: flex-end; justify-content: center; color:white;">Note: This app is in a preview stage, please wait until April 2 for the release.</marquee>
	<h1>Epic GO! Introduction</h1>
	<p>Epic GO! Is a new and fun game that you can with your friends, with its family-friendly type you can play safely!</p>
	<p>Its coming out April, so stay tuned for more updates!</p>
	<a href="download.html">
	<button id="buttonDownload" onclick="download()">Download</button>
	</a>
</div>

<div style="height: 415px; display: flex; align-items: flex-end; justify-content: center; color:white;">
  <p>Epic GO! Is not yet available for use, please contact us.</p>
</div>


<script type="text/javascript">
function download() {
	console.log("Click3d!")
}
</script>

</body>
</html>